spring.application.name=notification-service

# Chạy service này ở một cổng riêng
server.port=8086

# Địa chỉ của "danh bạ" Eureka mà chúng ta đã cấu hình ở bước 1
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/