# Tên của service này
spring.application.name=service-registry

# Cổng chuẩn của Eureka
server.port=8761

# Đây là server, nó không cần tự đăng ký
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false