# Tên của service này
spring.application.name=discovery-server

# Chạy ở cổng 8761 (cổng mặc định của Eureka)
server.port=8761

# Rất quan trọng: 
# Vì đây là máy chủ, nó không cần đăng ký với chính nó
eureka.client.register-with-eureka=false
# Nó cũng không cần tìm "danh bạ" từ chính nó
eureka.client.fetch-registry=false